{
  "ConnectionStrings": {
    "MongoDb": "mongodb+srv://USER:PASSWORD@onthego.5aw2u.mongodb.net/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "avancena.johnilo@gmail.com",
    "Password": "YOUR_SMTP_APP_PASSWORD"
  }
}

