{
  "expo": {
    "name": "OnDaGO",
    "slug": "ondago",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#0B1220"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.ondago.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "OnDaGO uses your location to show nearby PUVs and, for drivers, to broadcast the vehicle position to commuters.",
        "NSAppTransportSecurity": {
          "NSAllowsLocalNetworking": true
        }
      }
    },
    "android": {
      "package": "com.ondago.app",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "REPLACE_WITH_ANDROID_MAPS_KEY"
        }
      }
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "OnDaGO uses your location to show nearby PUVs and track vehicle positions."
        }
      ],
      "expo-secure-store",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ]
  }
}
